# http://www.h2database.com/html/features.html#connection_modes
# https://www.baeldung.com/spring-boot-h2-database

# IGNORECASE=TRUE -- для совместимости с MySQL
spring.datasource.url=jdbc:h2:mem:memory_db;IGNORECASE=TRUE
# CACHE_SIZE=131072 -- в кБайтах
#spring.datasource.url=jdbc:h2:file:/data/file_db;IGNORECASE=TRUE;CACHE_SIZE=131072
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# консоль будет доступна по адресу http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
